# eLTER_DiV

divPortal/: .gitignore  angular.json  package.json  tsconfig.app.json  tsconfig.json
divPortal/src/: index.html  styles.scss
divPortal/src/app/: app.module.ts
divPortal/src/app/core/: core.module.ts
divPortal/src/app/core/preloader/: preloader.scss
divPortal/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts
divPortal/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
divPortal/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
divPortal/src/app/layout/offsidebar/: offsidebar.component.html  offsidebar.component.ts  offsidebar.service.ts
divPortal/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
divPortal/src/app/routes/: routes.module.ts  routes.ts
divPortal/src/app/routes/home/: home.module.ts
divPortal/src/app/shared/: shared.module.ts
divPortal/src/app/shared/consts/: SettingsConsts.ts  http-headers.constant.ts
divPortal/src/app/shared/loading/: loading.component.html
divPortal/src/app/shared/model/: activity-db.ts  bounding-box-db.ts  capabilities-request-db.ts  chartDetails.ts  country-db.ts  dar-db.ts  diagram-timeseries.ts  ebv-class.ts  ebv-db.ts  ebv-filter.ts  ebv-name.ts  ebvdetail.ts  entity-type.ts  filter-site-ib.ts  filter-station-ib.ts  html-db.ts  layer-group.ts  layer.ts  measurement-ib.ts  measurement.ts  measurements-phenom.ts  measurements-response-db.ts  measurements-station-one-phenomenon.ts  phenomenon-db.ts  point-db.ts  response-db.ts  site-db.ts  site-details-response-db.ts  sites-response-db.ts  sos-path-db.ts  spatial-scope.ts  station-db.ts  station-panel-state.ts  station-timeseries-db.ts  timeseries-db.ts  timeseries-ib.ts
divPortal/src/app/shared/pipe/: safe-pipe.pipe.spec.ts  safe.pipe.ts
divPortal/src/app/shared/service/: shared.service.ts
divPortal/src/app/shared/styles/: app.scss  ol.css
divPortal/src/app/shared/styles/app/: layout.scss  (+3 more)
divPortal/src/app/shared/util/: http-promise.ts
divPortal/src/environments/: environment.prod.ts  environment.ts
divWS/: pom.xml
divWS/src/main/java/com/ecosense/: EcosenseApplication.java  ServletInitializer.java
divWS/src/main/java/com/ecosense/controller/: DarController.java  EbvController.java  LayerController.java  SatelliteController.java  SiteController.java  SosController.java  UtilController.java
divWS/src/main/java/com/ecosense/dto/: BoundingBoxDTO.java  CapabilitiesRequestDTO.java  EbvClassDTO.java  EbvCreatorDetailNodeDTO.java  EbvDTO.java  EbvDatasetDetailNodeDTO.java  EbvDetailDTO.java  EbvDetailNodeDTO.java  EbvEntityDetailNodeDTO.java  EbvEntityTypeDTO.java  EbvFileDetailNodeDTO.java  EbvMetricDTO.java  EbvMetricsDetailNodeDTO.java  EbvNameDTO.java  EbvPublisherDetailNodeDTO.java  EbvSpatialDetailNodeDTO.java  EbvSpatialScopeDTO.java  EbvTimeCoverageDetailNodeDTO.java  LayerDTO.java  PointDTO.java  PolygonDTO.java  SimpleResponseDTO.java  TimeSeriesDTO.java
divWS/src/main/java/com/ecosense/dto/input/: EbvFilterIDTO.java  FeatureInfoRequestIDTO.java  FilterSatelliteIDTO.java  FilterSiteIDTO.java  FilterStationIDTO.java  MeasurementIDTO.java  TimeseriesIDTO.java
divWS/src/main/java/com/ecosense/dto/output/: ActivityODTO.java  CountryODTO.java  HtmlDto.java  LayerGroupDTO.java  MeasurementODTO.java  MeasurementsODTO.java  PhenomenonODTO.java  SatelliteODTO.java  SiteDetailnfrastructureODTO.java  SiteDetailsContactODTO.java  SiteDetailsContactResponsibleODTO.java  SiteDetailsEnvironmentalCharacteristicsODTO.java  SiteDetailsGeographicODTO.java  SiteDetailsNameTypeODTO.java  SiteDetailsNameUrlODTO.java  SiteDetailsODTO.java  SiteDetailsPolicyODTO.java  SiteODTO.java  SitesODTO.java  SosPathODTO.java  StationODTO.java  StationTimeSeriesODTO.java  StationsODTO.java  TimeSeriesPhenomenonODTO.java
divWS/src/main/java/com/ecosense/entity/: Activity.java  BoundingBox.java  Country.java  Ebv.java  EbvClass.java  EbvEntityType.java  EbvEnvironmentalDomain.java  EbvName.java  EbvSpatialScope.java  EbvTemporalResolution.java  Html.java  Layer.java  LayerGroup.java  LayerTime.java  Phenomenon.java  Procedure.java  Site.java  SosPath.java  Station.java  TimeSeries.java
divWS/src/main/java/com/ecosense/exception/: SimpleException.java
divWS/src/main/java/com/ecosense/repository/: ActivityRepo.java  CountryRepo.java  DeimsApiRepository.java  EbvClassRepository.java  EbvEntityTypeRepository.java  EbvEnvironmentalDomainRepository.java  EbvNameRepository.java  EbvRepo.java  EbvRepository.java  EbvSpatialScopeRepository.java  EbvTemporalResolutionRepository.java  HtmlRepository.java  LayerRepository.java  LayerTimeRepository.java  PhenomenonJpaRepo.java  ProcedureJpaRepo.java  SiteJpaRepo.java  SiteRepo.java  SosApiRepo.java  SosPathRepo.java  StationJpaRepo.java  StationRepoSpec.java  TimeseriesJpaRepo.java
divWS/src/main/java/com/ecosense/repository/impl/: ActivityRepoImpl.java  CountryRepoImpl.java  DeimsApiRepositoryImpl.java  EbvRepositoryImpl.java  SiteRepoImpl.java  SosApiRepoImpl.java  StationRepoSpecImpl.java
divWS/src/main/java/com/ecosense/service/: DarService.java  EbvService.java  LayerService.java  SatelliteService.java  SiteService.java  SosApiService.java  UtilService.java
divWS/src/main/java/com/ecosense/service/impl/: DarServiceImpl.java  EbvServiceImpl.java  LayerServiceImpl.java  SatelliteServiceImpl.java  SiteServiceImpl.java  SosApiServiceImpl.java  UtilServiceImpl.java
divWS/src/main/java/com/ecosense/utils/: DARData.java  DEIMSData.java  EbvData.java  SOSData.java  SatelliteData.java  ScheduledReadingData.java  SnowcoverData.java  Utils.java
divWS/src/main/java/com/ecosense/xml/request/: BBOX.java  During.java  Envelope.java  GetObservation.java  ObjectFactory.java  TimePeriod.java  package-info.java
divWS/src/main/java/com/ecosense/xml/response/: GetObservationResponse.java  OMObservation.java  ObjectFactory.java  TimeInstant.java  package-info.java
divWS/src/main/resources/: application.properties
(+43 files in other folders)
